*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white; 
}

/* Home Section*/
#Home{
    display: flex;
    flex-direction: column;
    background:url(IMAGE/background.jpg) no-repeat center center/cover;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: rgb(221, 221, 196);
}

#Home::before{
    content:"" ;
    position: absolute;
    top: 0;
    right: 0;
    
    height: 900px;
    width: 100%;
    z-index:  -1 ;
    opacity: 10;

    
}
.main{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(48, 6, 6);
    align-items: center;
    position:center;
    top: 30%;
    right: 10px;

}
.headings{
    font-family: century;
    font-size: 4rem;
    text-align: center; 
    margin: 30px 0px;
}


/*  About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    color: rgb(221, 221, 196);
 
}
#pic{
    display: flex;
}
#pic img{
    width: 155px;
    height: 206px;
    border-radius: 15px 50px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    font-size: 3rem;
    color: #ffffff;
}
#intro h2{
    font-size: 4rem;
    margin-bottom: 20px;
    color: rgb(255, 253, 255);

}

/*  Portfolio Section*/
#Portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(221, 221, 196);
    padding: 200px 10px;
  
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
  
}

.gallery img{
    width: 340px;
    height: 220px;
    margin: 10px;
}
 
/* Contact Section*/
#Contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: rgb(221, 221, 196);
    padding: 20px;
}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}

#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}


